{
  "expo": {
    "name": "video-to-mp3",
    "slug": "android",
    "version": "1.0.0",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true
    },
    "android": {
      "package": "com.kumarappan.videotomp3",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_MEDIA_VIDEO"
      ]
    },
    "cli": {
      "appVersionSource": "remote"
    },
    "extra": {
      "eas": {
        "projectId": "b79a8d2a-6351-4369-8bd2-dfa07f9beb96"
      }
    }
  }
}
