{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "credentialsSource": "remote"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "credentialsSource": "remote"
      }
    },
    "production": {
      "android": {
        "gradleCommand": ":app:bundleRelease",
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
